[tox]
minversion = 2.9.1
skipsdist = false
envlist =
    yamllint
    flake8
    py35-django{11,20,21}-{linux,macos,windows}
    py36-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
    py37-django{11,20,21,22,30,31,32,main}-{linux,macos,windows}
    py38-django{11,20,21,22,30,31,32,40,main}-{linux,macos,windows}
    py39-django{11,20,21,22,30,31,32,40,main}-{linux,macos,windows}
    py310-django{11,20,21,22,30,31,32,40,main}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv = DJANGO_SETTINGS_MODULE=django_view_breadcrumbs.settings
passenv = PYTHONPATH HOME DISPLAY CODACY_PROJECT_TOKEN
extras =
    development
    test
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    main: https://github.com/django/django/archive/main.tar.gz
usedevelop = true
commands =
    coverage run -m pytest -v
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:flake8]
deps = flake8
commands =
    flake8 .

[testenv:yamllint]
deps = yamllint
changedir = {toxinidir}
commands =
    yamllint --strict -f standard .github

[check-manifest]
ignore =
    demo
    demo/migrations

[flake8]
exclude =
    .tox,
    demo/migrations/*,
    .git/*
max-line-length = 120
